.button_delete {
    margin-left: 5px;
}
.page_size {
    float: right;
    margin-top: 10px;
}
.searchInput {
    width: 400px;
    float: left;
    margin-bottom: 20px;
}
.button {
    margin-left: 10px
}